name: ci

on:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"
  merge:
    branches:
      - "main"

jobs:
  check:
    run_on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check server working or not
        run: cd server && npm install
      - name: Check client working or not
        run: cd client && npm install
        
  deploy:
    run_on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker-compose build